##########################################################################################
## 
## Server specific configuration file can be provided by using the following 
## environment property:
##
##     -Dspring.config.location=/etc/operaws/
##
## Files in the directory specified would be called "application.properties" or
## "application-{profile}.properties".
##
## Active profiles are configured with the following environment property (e.g.):
##
##     -Dspring.profiles.active=dev,etl
##
## See http://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#boot-features-external-config
## 
##########################################################################################

## Error handler
error.whitelabel.enabled=true

## Management endpoints
management.context-path=/manage
info.app.name=SimpleMQ
info.app.description=Key Lime Box's Simple MQ
info.app.version=1.0.0
spring.jmx.enabled=false


## Logging
logging.file=${catalina.base}/logs/simplemq.log
logging.appender=FILE


## Mongo DB
spring.data.mongodb.host=
spring.data.mongodb.port=27017
spring.data.mongodb.database=simplemq
spring.data.mongodb.authenticationDatabase=
spring.data.mongodb.username=
spring.data.mongodb.password=
